PORT =3001
JWT_SECRET =Aryan@2005
MONGO_URI =mongodb+srv://siddharthmetkari00_db_user:y_g$SNGaQq$!Kv8@cluster0.0lbnbtv.mongodb.net/  
EMAIL_USER="aryankulkarnistudy@gmail.com"
EMAIL_PASS="rsnu dnkm mmib mftg"
